# rest-sample

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java  HelperBase.java  HttpSession.java  MailHelper.java  RegistrationHelper.java
src/test/java/ru/stqa/pft/mantis/tests/: LoginTests.java  RegistrationTests.java
src/test/resources/: qa.properties
